{
  "name": "proyectowebtiza",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primevue/core": "^4.0.5",
    "@primevue/themes": "^4.0.5",
    "@tanstack/vue-query": "^5.52.0",
    "axios": "^1.7.5",
    "jwt-decode": "^4.0.0",
    "pinia": "^2.1.7",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.5",
    "vue": "^3.4.21",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
